Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 6774_coe           |
| mydb               |
| mysql              |
| performance_schema |
| retail             |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use 6774_coe;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_6774_coe |
+--------------------+
| student            |
+--------------------+
1 row in set (0.01 sec)

mysql> select *from student;
+------+------------+-------+------------+--------+--------+
| sno  | sname      | marks | city       | mobile | gender |
+------+------------+-------+------------+--------+--------+
|    1 | Haarshitha |    98 | Hyderabad  |   9876 | Female |
|    2 | Manasa     |    99 | Kothagudem |   9076 | Female |
|    3 | Sindhu     |    92 | Vizag      |   9432 | Female |
|    4 | Vamsi      |    78 | Vizaywada  |   9123 | Male   |
|    5 | Nag        |    65 | Tirupati   |   9008 | Male   |
|    6 | Sathvika   |    88 | Hyderabad  |   9000 | Female |
|    7 | Harshitha  |    55 | Amaravathi |   5364 | Female |
|    8 | Tanvi      |    99 | Guntur     |   8976 | Female |
|    9 | Gowtham    |    43 | Vizag      |   4356 | Male   |
|   10 | Mahesh     |    23 | Vizaywada  |   2453 | Male   |
|   11 | Ramesh     |    10 | Guntur     |   7654 | Male   |
|   12 | Madhu      |    10 | Amaravathi |   2345 | Female |
+------+------------+-------+------------+--------+--------+
12 rows in set (0.02 sec)

mysql> CREATE TABLE products (    id INT AUTO_INCREMENT PRIMARY KEY,    name VARCHAR(100),    price DECIMAL(10, 2),    quantity INT);
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO products (name, price, quantity)VALUES ('Laptop', 899.99, 50),('Smartphone', 499.99, 120),('Headphones', 89.99, 200);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from products;
+----+------------+--------+----------+
| id | name       | price  | quantity |
+----+------------+--------+----------+
|  1 | Laptop     | 899.99 |       50 |
|  2 | Smartphone | 499.99 |      120 |
|  3 | Headphones |  89.99 |      200 |
+----+------------+--------+----------+
3 rows in set (0.00 sec)

mysql> INSERT INTO products (name, price, quantity)VALUES ('Smartwatch', 199.99, 150),('Keyboard', 49.99, 80),('Mouse', 29.99, 120);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from products;
+----+------------+--------+----------+
| id | name       | price  | quantity |
+----+------------+--------+----------+
|  1 | Laptop     | 899.99 |       50 |
|  2 | Smartphone | 499.99 |      120 |
|  3 | Headphones |  89.99 |      200 |
|  4 | Smartwatch | 199.99 |      150 |
|  5 | Keyboard   |  49.99 |       80 |
|  6 | Mouse      |  29.99 |      120 |
+----+------------+--------+----------+
6 rows in set (0.00 sec)

mysql> drop table products;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE products (    id INT AUTO_INCREMENT PRIMARY KEY,    name VARCHAR(100),    price DECIMAL(10, 2),    quantity INT);
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO products (name, price, quantity)VALUES ('Laptop', 899.99, 50),('Smartphone', 499.99, 120),('Headphones', 89.99, 200);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO products (name, price, quantity)VALUES ('Smartwatch', 199.99, 150),('Keyboard', 49.99, 80),('Mouse', 29.99, 120);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from products;
+----+------------+--------+----------+
| id | name       | price  | quantity |
+----+------------+--------+----------+
|  1 | Laptop     | 899.99 |       50 |
|  2 | Smartphone | 499.99 |      120 |
|  3 | Headphones |  89.99 |      200 |
|  4 | Smartwatch | 199.99 |      150 |
|  5 | Keyboard   |  49.99 |       80 |
|  6 | Mouse      |  29.99 |      120 |
+----+------------+--------+----------+
6 rows in set (0.00 sec)
